{
  "name": "viewpress",
  "version": "0.0.1",
  "description": "Documentation on computer vision",
  "main": "index.js",
  "authors": {
    "name": "Arne Six",
    "email": "arnesix1@student.artveldehs.be"
  },
  "repository": "/viewpress",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
